{
  "name": "personal-website",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "client": "vite",
    "server": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build:client": "vite build --outDir dist/client",
    "preview": "vite preview",
    "serve": "screen -L -d -m -S server node server.js && echo 'server started'"
  },
  "type": "module",
  "proxy": "http://localhost:4000",
  "dependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "fs": "^0.0.1-security",
    "jwks-rsa": "^2.1.4",
    "mongodb": "^4.8.1",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "request": "^2.88.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "sass": "^1.49.9",
    "vite": "^2.8.0"
  }
}
