{
    "name": "fabianwaller",
    "short_name": "fabianwaller",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
}